C:\Users\PRAKTIKAN\Downloads\soal\modul5_1302220046\modul5_1302220046\bin\Debug\net8.0\modul5_1302220046.exe
C:\Users\PRAKTIKAN\Downloads\soal\modul5_1302220046\modul5_1302220046\bin\Debug\net8.0\modul5_1302220046.deps.json
C:\Users\PRAKTIKAN\Downloads\soal\modul5_1302220046\modul5_1302220046\bin\Debug\net8.0\modul5_1302220046.runtimeconfig.json
C:\Users\PRAKTIKAN\Downloads\soal\modul5_1302220046\modul5_1302220046\bin\Debug\net8.0\modul5_1302220046.dll
C:\Users\PRAKTIKAN\Downloads\soal\modul5_1302220046\modul5_1302220046\bin\Debug\net8.0\modul5_1302220046.pdb
C:\Users\PRAKTIKAN\Downloads\soal\modul5_1302220046\modul5_1302220046\obj\Debug\net8.0\modul5_1302220046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Downloads\soal\modul5_1302220046\modul5_1302220046\obj\Debug\net8.0\modul5_1302220046.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Downloads\soal\modul5_1302220046\modul5_1302220046\obj\Debug\net8.0\modul5_1302220046.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Downloads\soal\modul5_1302220046\modul5_1302220046\obj\Debug\net8.0\modul5_1302220046.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Downloads\soal\modul5_1302220046\modul5_1302220046\obj\Debug\net8.0\modul5_1302220046.sourcelink.json
C:\Users\PRAKTIKAN\Downloads\soal\modul5_1302220046\modul5_1302220046\obj\Debug\net8.0\modul5_1302220046.dll
C:\Users\PRAKTIKAN\Downloads\soal\modul5_1302220046\modul5_1302220046\obj\Debug\net8.0\refint\modul5_1302220046.dll
C:\Users\PRAKTIKAN\Downloads\soal\modul5_1302220046\modul5_1302220046\obj\Debug\net8.0\modul5_1302220046.pdb
C:\Users\PRAKTIKAN\Downloads\soal\modul5_1302220046\modul5_1302220046\obj\Debug\net8.0\modul5_1302220046.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Downloads\soal\modul5_1302220046\modul5_1302220046\obj\Debug\net8.0\ref\modul5_1302220046.dll
